-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: techbins
-- ------------------------------------------------------
-- Server version	8.0.41

CREATE DATABASE IF NOT EXISTS techbins;
USE techbins;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `empresa`
--

DROP TABLE IF EXISTS `empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empresa` (
  `idEmpresa` int NOT NULL AUTO_INCREMENT,
  `nomeEmpresa` varchar(60) NOT NULL,
  `cnpj` char(14) NOT NULL,
  `email_contato` varchar(100) NOT NULL,
  `telefone_contato` varchar(11) NOT NULL,
  PRIMARY KEY (`idEmpresa`)
) ENGINE=InnoDB AUTO_INCREMENT=100000 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresa`
--

LOCK TABLES `empresa` WRITE;
/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enderecoempresa`
--

DROP TABLE IF EXISTS `enderecoempresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enderecoempresa` (
  `idEnderecoEmpresa` int NOT NULL AUTO_INCREMENT,
  `idEmpresa` int NOT NULL,
  `cep` char(8) NOT NULL,
  `logradouro` varchar(100) NOT NULL,
  `numero` int NOT NULL,
  `complemento` varchar(40) DEFAULT NULL,
  `bairro` varchar(50) NOT NULL,
  `cidade` varchar(50) NOT NULL,
  `estado` char(2) NOT NULL,
  PRIMARY KEY (`idEnderecoEmpresa`),
  UNIQUE KEY `idEmpresa` (`idEmpresa`),
  CONSTRAINT `fk_enderecoEmpresaEmpresa` FOREIGN KEY (`idEmpresa`) REFERENCES `empresa` (`idEmpresa`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enderecoempresa`
--

LOCK TABLES `enderecoempresa` WRITE;
/*!40000 ALTER TABLE `enderecoempresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `enderecoempresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lixeira`
--

DROP TABLE IF EXISTS `lixeira`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lixeira` (
  `idLixeira` int NOT NULL AUTO_INCREMENT,
  `idPontoColeta` int NOT NULL,
  PRIMARY KEY (`idLixeira`),
  KEY `fk_LixeiraPontoColeta` (`idPontoColeta`),
  CONSTRAINT `fk_LixeiraPontoColeta` FOREIGN KEY (`idPontoColeta`) REFERENCES `pontocoleta` (`idPontoColeta`)
) ENGINE=InnoDB AUTO_INCREMENT=10267 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lixeira`
--

LOCK TABLES `lixeira` WRITE;
/*!40000 ALTER TABLE `lixeira` DISABLE KEYS */;
/*!40000 ALTER TABLE `lixeira` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pontocoleta`
--

DROP TABLE IF EXISTS `pontocoleta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pontocoleta` (
  `idPontoColeta` int NOT NULL AUTO_INCREMENT,
  `idEmpresa` int NOT NULL,
  `cep` char(8) NOT NULL,
  `logradouro` varchar(100) NOT NULL,
  `numero` int NOT NULL,
  `complemento` varchar(40) DEFAULT NULL,
  `bairro` varchar(50) NOT NULL,
  `cidade` varchar(50) NOT NULL,
  `estado` char(2) NOT NULL,
  PRIMARY KEY (`idPontoColeta`),
  KEY `fk_PontoColetaEmpresa` (`idEmpresa`),
  CONSTRAINT `fk_PontoColetaEmpresa` FOREIGN KEY (`idEmpresa`) REFERENCES `empresa` (`idEmpresa`)
) ENGINE=InnoDB AUTO_INCREMENT=1050 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pontocoleta`
--

LOCK TABLES `pontocoleta` WRITE;
/*!40000 ALTER TABLE `pontocoleta` DISABLE KEYS */;
/*!40000 ALTER TABLE `pontocoleta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registro`
--

DROP TABLE IF EXISTS `registro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `registro` (
  `idRegistro` int NOT NULL AUTO_INCREMENT,
  `idSensor` int NOT NULL,
  `distancia` int NOT NULL,
  `dataHoraMedicao` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idRegistro`),
  KEY `fk_RegistroSensor` (`idSensor`),
  CONSTRAINT `fk_RegistroSensor` FOREIGN KEY (`idSensor`) REFERENCES `sensor` (`idSensor`)
) ENGINE=InnoDB AUTO_INCREMENT=10135 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registro`
--

LOCK TABLES `registro` WRITE;
/*!40000 ALTER TABLE `registro` DISABLE KEYS */;
/*!40000 ALTER TABLE `registro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `representante`
--

DROP TABLE IF EXISTS `representante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `representante` (
  `idRepresentante` int NOT NULL AUTO_INCREMENT,
  `idEmpresa` int NOT NULL,
  `nomeRepresentante` varchar(100) NOT NULL,
  `email_contato` varchar(100) NOT NULL,
  `senha` varchar(50) NOT NULL,
  `cpf` char(11) NOT NULL,
  `podeAdicionarRepresentantes` char(1) NOT NULL DEFAULT 'N',
  `idRepresentanteChefe` int DEFAULT NULL,
  PRIMARY KEY (`idRepresentante`),
  UNIQUE KEY `email_contato` (`email_contato`),
  UNIQUE KEY `cpf` (`cpf`),
  KEY `fk_RepresentanteEmpresa` (`idEmpresa`),
  KEY `fk_RepresentanteChefe` (`idRepresentanteChefe`),
  CONSTRAINT `fk_RepresentanteChefe` FOREIGN KEY (`idRepresentanteChefe`) REFERENCES `representante` (`idRepresentante`),
  CONSTRAINT `fk_RepresentanteEmpresa` FOREIGN KEY (`idEmpresa`) REFERENCES `empresa` (`idEmpresa`),
  CONSTRAINT `chk_addRepresentante` CHECK ((`podeAdicionarRepresentantes` in (_utf8mb4'S',_utf8mb4'N')))
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `representante`
--

LOCK TABLES `representante` WRITE;
/*!40000 ALTER TABLE `representante` DISABLE KEYS */;
/*!40000 ALTER TABLE `representante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rota`
--

DROP TABLE IF EXISTS `rota`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rota` (
  `idRota` int NOT NULL AUTO_INCREMENT,
  `idEmpresa` int NOT NULL,
  `nomeRota` varchar(45) NOT NULL,
  `dataRota` date NOT NULL,
  `status` varchar(20) DEFAULT NULL,
  `observacoes` text,
  PRIMARY KEY (`idRota`),
  KEY `idEmpresa` (`idEmpresa`),
  CONSTRAINT `rota_ibfk_1` FOREIGN KEY (`idEmpresa`) REFERENCES `empresa` (`idEmpresa`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rota`
--

LOCK TABLES `rota` WRITE;
/*!40000 ALTER TABLE `rota` DISABLE KEYS */;
/*!40000 ALTER TABLE `rota` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rotapontocoleta`
--

DROP TABLE IF EXISTS `rotapontocoleta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rotapontocoleta` (
  `idRota` int NOT NULL,
  `idPontoColeta` int NOT NULL,
  `ordem` int NOT NULL,
  PRIMARY KEY (`idRota`,`idPontoColeta`),
  KEY `idPontoColeta` (`idPontoColeta`),
  CONSTRAINT `rotapontocoleta_ibfk_1` FOREIGN KEY (`idRota`) REFERENCES `rota` (`idRota`),
  CONSTRAINT `rotapontocoleta_ibfk_2` FOREIGN KEY (`idPontoColeta`) REFERENCES `pontocoleta` (`idPontoColeta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rotapontocoleta`
--

LOCK TABLES `rotapontocoleta` WRITE;
/*!40000 ALTER TABLE `rotapontocoleta` DISABLE KEYS */;
/*!40000 ALTER TABLE `rotapontocoleta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sensor`
--

DROP TABLE IF EXISTS `sensor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sensor` (
  `idSensor` int NOT NULL AUTO_INCREMENT,
  `idLixeira` int NOT NULL,
  `status` varchar(7) DEFAULT 'Ativo',
  PRIMARY KEY (`idSensor`),
  UNIQUE KEY `idLixeira` (`idLixeira`),
  CONSTRAINT `fk_SensorLixeira` FOREIGN KEY (`idLixeira`) REFERENCES `lixeira` (`idLixeira`),
  CONSTRAINT `chk_status` CHECK ((`status` in (_utf8mb4'Ativo',_utf8mb4'Inativo')))
) ENGINE=InnoDB AUTO_INCREMENT=100338 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensor`
--

LOCK TABLES `sensor` WRITE;
/*!40000 ALTER TABLE `sensor` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_nivellixo`
--

DROP TABLE IF EXISTS `view_nivellixo`;
/*!50001 DROP VIEW IF EXISTS `view_nivellixo`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_nivellixo` AS SELECT 
 1 AS `idRegistro`,
 1 AS `idSensor`,
 1 AS `distancia`,
 1 AS `dataHoraMedicao`,
 1 AS `idRota`,
 1 AS `nomeRota`,
 1 AS `idEmpresa`,
 1 AS `logradouro`,
 1 AS `Número`,
 1 AS `Cidade`,
 1 AS `nivel_lixo`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_nivellixo`
--

/*!50001 DROP VIEW IF EXISTS `view_nivellixo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`aluno`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_nivellixo` AS select `reg`.`idRegistro` AS `idRegistro`,`reg`.`idSensor` AS `idSensor`,`reg`.`distancia` AS `distancia`,`reg`.`dataHoraMedicao` AS `dataHoraMedicao`,`rota`.`idRota` AS `idRota`,`rota`.`nomeRota` AS `nomeRota`,`pto`.`idEmpresa` AS `idEmpresa`,`pto`.`logradouro` AS `logradouro`,`pto`.`numero` AS `Número`,`pto`.`cidade` AS `Cidade`,(case when (`reg`.`distancia` <= 18) then '5' when (`reg`.`distancia` <= 36) then '4' when (`reg`.`distancia` <= 54) then '3' when (`reg`.`distancia` <= 72) then '2' when (`reg`.`distancia` <= 90) then '1' else 'Distância acima do previsto' end) AS `nivel_lixo` from (((((`registro` `reg` join `sensor` `sen` on((`sen`.`idSensor` = `reg`.`idSensor`))) join `lixeira` `lix` on((`lix`.`idLixeira` = `sen`.`idLixeira`))) join `pontocoleta` `pto` on((`pto`.`idPontoColeta` = `lix`.`idPontoColeta`))) join `rotapontocoleta` `rpc` on((`rpc`.`idPontoColeta` = `pto`.`idPontoColeta`))) join `rota` on((`rota`.`idRota` = `rpc`.`idRota`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-08 23:58:34
